<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styl
    <script src="/script.js"></script>
    <title>Pousada Krolow</title>
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
</head>
<body>
    <div class="banner">
        <div class="navbar">
            <img src="imagens/logo.png" alt="LOGO" class="logo">
            <ul class="navcenter">
                <li><a href="index.html">Home</a></li>
                <li><a href="reserva.html">Reservar</a></li>
                <li><a href="#">Contato</a></li>
            </ul>
        </div>
    
        <div class="login">
            <form class="form">
                <h1>Bem Casado</h1>
                <img src="imagens/bla bla bla.png" alt="">
                <h2>Incluso</h2>
                <ul>
                    <li>4 Pessoas</li>
                    <br>
                    <li>
                        <img src="imagens/café.png" alt="Café Manhã">
                        Café Manhã
                    </li>
                    <br>
                    <li>Lareira</li>
                    <br>
                    <li>Hidromassagem</li>
                </ul>
                <button>Ver Mais!</button>
            </form>
        </div>
    <!--<div class="container1">
        <div class="box">
            <figure>
                <img src="imagens/bla bla bla.png" alt="Ninho" width="440" height="600">
            </figure>
            <div class="descricao">
                <ul>
                    <li class="incluso">Incluso</li>
                    <li>Hidromassagem</li>
                    <li>Cama de casal</li>
                    <li>Lareira</li>
                </ul>
            </div>
        </div>
    </div>-->
</body>
</html>